$程序$        program标识符$程序体$
$程序体$      $变量说明$$复合句$
$变量说明$    var($变量定义$)|ε
$变量定义$     $标识符表$:$类型名$;$变量定义$|ε
$标识符表$     标识符$额外标识符$
$额外标识符$    ,标识符|ε
$复合句$       begin$语句表$end
$语句表$       $执行句$;$语句表$|ε
$执行句$       $简单句$|$结构句$
$简单句$       $赋值句$
$赋值句$       $变量$:=$表达式$
$变量$         标识符
$结构句$       $复合句$|$if句$|$while句$
$if句$         if$布尔表达式$then$执行句$;$else句$
$else句$       else$执行句$;|ε
$while句$      while$布尔表达式$do$执行句$;
$表达式$        $算术表达式$|$布尔表达式$
$算术表达式$     $项$$算术表达式'$
$算术表达式'$    $加减$$项$$算术表达式'$|ε
$加减$          +|-
$项$            $因子$$项'$
$项'$           $乘除$$因子$$项'$|ε
$乘除$          *|/
$因子$         $算术量$|($算术表达式$)
$算术量$        标识符|整数|实数
$布尔表达式$     $布尔项$$布尔表达式'$
$布尔表达式'$    or$布尔项$$布尔表达式'$|ε
$布尔项$        $布尔因子$$布尔项'$
$布尔项'$       and$布尔因子$$布尔项'$|ε
$布尔因子$      not$布尔因子$|$布尔量$
$布尔量$        $布尔常数$|($布尔表达式$)|$标识符或关系表达式$
$标识符或关系表达式$     标识符$关系表达式$
$关系表达式$     $关系运算符$标识符|ε
$关系运算符$    <|<=|=|>=|>|<>
$类型名$        integer|bool|real
$布尔常数$      true|false


# $$之间为非终结符, |分割各产生式, 空格与tab分割左部右部

$标识符$       $字母$|$标识符$$字母$|$标识符$$数字$
$整数$         $数字$|$整数$$数字$
$实数$         $整数$|$实数$$数字$
$字母$         A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
$数字$         0|1|2|3|4|5|6|7|8|9

改过的：
